let
// Подключаемся к базе данных SQL с использованием заданного сервера и базы данных
server = Sql.Database("msk-sql-02", "RKM"),

// Получаем текущую дату с конца июля для заданного года из параметров Excel
// Здесь предполагается, что год берется из имени диапазона "Параметры"
dat = "'" & Number.ToText(Excel.CurrentWorkbook(){[Name="Параметры"]}[Content][year_id]{0}) & "-07-31" & "'",

// Получаем значение идентификатора компании также из параметров Excel
company_id = Number.ToText(Excel.CurrentWorkbook(){[Name="Параметры"]}[Content][id]{0}),

// Получаем значение параметра start_year_number из таблицы "Параметры" в текущей книге Excel
// Это значение будет использоваться для дальнейших запросов
year_id = Number.ToText(Excel.CurrentWorkbook(){[Name="Параметры"]}[Content][year_id]{0}),

// Определяем имя хранимой процедуры, которую будем вызывать.
// Здесь 'GetEmployeeRefreshAltДМС' — это название процедуры в SQL, которую нужно выполнить.
query = "GetEmployeeRefreshAltДМС",

// Выполняем SQL-запрос с помощью функции Value.NativeQuery.
// Эта функция позволяет отправлять SQL-запрос к серверу и получать результаты.
// Аргументы запроса формируются из переменных, созданных ранее.
Источник = Value.NativeQuery(
    server, // подключение к серверу
    "exec " & query & " " & company_id & ", " & dat & ", " & year_id & "" // текст самого запроса
)

// Возвращаем полученные данные (источник) как результат выполнения данной части кода
in
    Источник
